P 003

内容

叙事文本 4

阅读 6
阅读与思考 6
学习作者的技巧 12

演讲 14

收集有关书籍和作者的信息 14
总结要点 16
解读信息并做出判断 17
现在轮到你汇报了 18

写作 20
计划写作--威胁/恐惧 20
计划写作--环境 21
计划写作--人 22
计划写作 -- 事件、转折点和结尾 24
现在轮到你写作了 26
反思 28

事实文本 30

阅读 32
寻找结构和关键事实 32
填写比较工具 34
比较词 35

写作 36
规划写作--确定重要内容 36
规划写作--相同点和不同点 38
现在轮到你写作了 39
现在轮到你写了- 导言和结论 40

发言 42
选择两种产品进行比较 42
决定如何测试产品 43
现在该测试了 44
现在轮到你报告了 46
反思 48

议论文 50

阅读 52
辩论文章的结构 52
论点和论据 54
语言特点 56
来源批评 58
文本链接 59

写作 60
规划写作 60
建立论点 61
回应他人的论点 62
引言和结论 63
现在轮到你写作了 64

发言 66
准备辩论 66
建立你的论点 68
找出对手的论点 70
准备开场白 72
准备总结陈词 73
现在轮到你辩论了 74
反思 76

诗歌文本 78

阅读 80
押韵的诗歌文本 80
装订成册的诗歌文本 83
未装订的诗歌文本 86

写作 88
你的内心世界是什么？88
你身边有什么？90
现在轮到你写 92

说 94
现在轮到您表演诗歌文本 94
在此处粘贴您的诗歌文本 95
反思 96