0
00:00:00.720 --> 00:00:01.960
energikällor

1
00:00:02.920 --> 00:00:06.360
runt oss i naturen finns energi som vi kan använda.

2
00:00:07.039 --> 00:00:10.479
Den kan vara bunden som kemisk energi i olika ämnen

3
00:00:10.880 --> 00:00:12.640
i energikällor som olja,

4
00:00:12.840 --> 00:00:14.180
stenkol och ved.

5
00:00:15.119 --> 00:00:19.229
vi kan omvandla den kemiska energin till den energiform vi behöver.

6
00:00:20.559 --> 00:00:23.950
andra energikällor innehåller energi i andra former.

7
00:00:25.799 --> 00:00:27.049
förnybar energi.

8
00:00:27.649 --> 00:00:32.049
När man talar om energikällor brukar man dela in dom i förnybara energikällor

9
00:00:32.168 --> 00:00:34.720
och icke förnybara energikällor.

10
00:00:35.540 --> 00:00:37.700
förnybara energikällor tar inte slut.

11
00:00:38.060 --> 00:00:39.500
Dom förnyas hela tiden.

12
00:00:39.979 --> 00:00:41.900
Sån energi får vi från vatten,

13
00:00:42.259 --> 00:00:42.619
vind,

14
00:00:43.139 --> 00:00:45.279
sol och från jordens värme

15
00:00:46.229 --> 00:00:49.509
energi från forsande vatten kallas för vattenkraft.

16
00:00:50.069 --> 00:00:52.029
I Sverige har vi mycket vattenkraft,

17
00:00:52.310 --> 00:00:54.470
framförallt från älvarna i Norrland.

18
00:00:55.229 --> 00:00:57.700
Man lagrar vattnet i stora dammar

19
00:00:57.909 --> 00:01:00.790
för att kunna styra när man vill ha forsande vatten.

20
00:01:01.509 --> 00:01:02.860
När man släpper vattnet

21
00:01:03.110 --> 00:01:06.349
driver det runt turbiner som är kopplade till generatorer.

22
00:01:07.190 --> 00:01:10.540
Rörelseenergi omvandlas till elektricitet.

23
00:01:11.870 --> 00:01:15.360
i ett vindkraftverk är det vinden som får turbinen att röra sig.

24
00:01:16.040 --> 00:01:19.190
Turbinen fångar energin i vindens rörelse

25
00:01:19.360 --> 00:01:21.589
och omvandlar den till elektricitet.

26
00:01:23.050 --> 00:01:26.129
Solens energi kan också omvandlas till elektricitet.

27
00:01:26.889 --> 00:01:30.050
Allt fler sätter upp solceller på sina hustak

28
00:01:30.169 --> 00:01:32.250
för att göra egen förnybar el.

29
00:01:33.940 --> 00:01:36.319
förnybara energikällor som ger värme

30
00:01:37.230 --> 00:01:40.699
i allt som växer finns lagrad energi från solen.

31
00:01:41.069 --> 00:01:45.900
Detta biologiska material kan bli biobränsle och användas för uppvärmning

32
00:01:46.580 --> 00:01:48.940
i ett enskilt hus kan man elda med ved.

33
00:01:49.620 --> 00:01:51.760
I många städer har man värmeverk

34
00:01:51.900 --> 00:01:54.459
där man omvandlar biobränsle till fjärrvärme,

35
00:01:54.900 --> 00:01:59.000
varmt vatten som pumpas ut i ledningsnät och värmer många hus.

36
00:02:00.160 --> 00:02:04.069
biobränsle kan också användas för att driva bilar och traktorer

37
00:02:05.180 --> 00:02:07.139
Man kan också använda värmen i marken.

38
00:02:07.580 --> 00:02:12.039
Om man borrar ett hål ner i berggrunden eller lägger ut rör i marken

39
00:02:12.259 --> 00:02:14.380
kan man ta vara på värmen som finns där.

40
00:02:15.020 --> 00:02:18.259
Den kan användas för att värma upp hus och varmvatten.

41
00:02:20.250 --> 00:02:21.199
bildtexter.

42
00:02:21.570 --> 00:02:25.399
Forsande vatten ger energi som kallas vattenkraft.

43
00:02:26.789 --> 00:02:29.270
Solcellerna på taken ger solenergi.

44
00:02:29.789 --> 00:02:33.750
De sitter på takens södra sida för att få mesta möjliga ljus.