ETT HEONHeeERELERERRERHERH RER RR RTR RER R TTR RER ET ARTER ERA RATTA ATA AEA ATT TT

31 a) 1,5-03 b) 0,07 + 0,15 c) 2,35 - 0,06

KAPITEL 1

32 a) 4+0,5 b) 3-0,2 c) 2,5 + 0,25

33 = Vilket tal är x?

a) x- 0,05 = 0,5 b) 0,6 +x=1 c) 04=2-x
34 a) 187+115 b) 63,7 - 47,5 [ARN
35 a) 55,15 - 14,2 b) 133,95 + 22,4 c) 80,5 - 4,83

36 Åreskutan är 342 m lägre än Storsylen. -
Hur hög är Åreskutan?

37 En morgon visade termometern
på Sylarnas fjällstation 12,5 ”C.
Mitt på dagen hade det blivit
11,4 ”C varmare. Vilken var
temperaturen då?

1: 38 a) Vilket fel gör Hibak när hon räknar
så här?

lt;
=

00
b) Vilket är det rätta svaret?
39 Summan av två tal är 37,5.

Det ena talet är 16,75.
Vilket är det andra?

1.2 ADDITION OCH SUBTRAKTION MED TAL I DECIMALFORM
