113

114

TVÅ
115

116

117
118

119

120

121

30 1.5 MER OM DIVISION

En påse med fyra lika stora päron kostar 26 kr.
Vad kostar päronen per styck?

Vilket tal är x?
a) x-10=65

915
3

b) = 0,915

c) 34,5 = 100 - x

HERRDD ELR RERR ERRIN ERLN HERRE RRRE RETT RTR ELER ERE E TA RETT RETA RER RETA TTT TA I

EDS 2

Talen 5, 7 och 9 är tre udda tal som följer på varandra. Tre andra udda tal
som följer på varandra har summan 1 281. Vilka är de tre talen? [3

SE 13)-2SY00 mg
10 1000
a). 024 ET) 25 c) 441/6

Pralinerna på bilden väger sammanlagt 280 g.
Hur mycket väger en pralin?

Oliver räknar så här:

a) 252 Hur tror du Oliver tänker?

Räkna på liknande sätt.

b) 42 19) 23 id 124
Ej 50 500

Vilket tal är x?

a) x-100=7 Db) = = 01045
10

c) 678 =1000-x 4
