Lama 119
Liberal Jews 65
Worldview 5
Festival of Lights, Diwali 105
Loke 147, 148
Disciples 27
Mahayana 133
Mecca 79, 85, 87
Medina 79
Meditation 112, 113
Menorah 138
Messiah 60
Mezuza 44
Midgard 144
Minaret 69
Moses 52, 52, 54, 61
Mosque 69, 70, 71
Muhammad 68, 69, 84, 85
Monks 35, 126, 128, 129
Muslim faith 84
Naming 106, 128
Communion 34, 36
Nirvana 130
Nuns 35
New Year, Rosh Hashanah 55
Grace 151
Odin 145, 146
Feast of Sacrifice, Id Al-Adha 81
Sacrifice 96, 112, 117, 135
Orthodox Jews 64
Orthodox Churches 37
Pulpit 36
Prophet 84
Protestants 36
Priest 8, 24, 33, 34, 106, 107
Ordination 34
Psalm 10, 23
Purim 67
Easter, Christian 23
Passover, Jewish 57
Pope 32
Rabbi 42, 59, 65
Rama 102, 103
Ramadan 72
Religious 5
Ritual 151
Incense 118
Sabbath 44
Sacrament 33, 36, 37
Sami 150
Sápmi 150
Samsara 110, 131
Seite 150
Shia Muslims 88
Shiva 97, 108
Siddhartha Gautama 116, 120, 121, 122, 123
Sita 102, 103
Creation Story 46, 74, 98, 99
The Tax 86
The Son 26
Sunna 85
Sunni Muslims 88
Swastika 139
Symbols 138
Synagogue 41, 42, 43
Särimner 145
Temple 94, 116, 132
Temple Dedication Festival, Hanukkah 43, 56
The Temple 56, 94
Testament 83
Theravada 133
Thor 146
Torah 46
Tradition 5
Tripitaka 120
Believer 5
Creed 86
The Resurrection 29, 30, 31
Utgård 144
Valhalla 145
Pilgrimage 87
The Vedas 98
Vegetarian food 97
Vessantara 124, 125, 127
Vishnu 108
Our Father 12
The Western Wall 56
Rebirth 94, 110, 131
The Eightfold Path 139
Marriage 34, 82