Tabeller

Världens största städer

Land Yta km? Stad Antal invånare 2014
Ryssland (Ryska federationen) 17 000 000 Shanghai, Kina 16 300 000
Kanada 9 970 000 Istanbul, Turkiet ij 13 800 000
Kina 9 600 000 Buenos Aires, Argentina 13 100 000
USA 9 500 000 Bombay (Mumbai), Indien 12 500 000
Brasilien 8 600 000 Moskva, Ryssland 12 000 000
Australien 7 700 000 Säo Paulo, Brasilien 11 800 000
Indien ä 3 200 000 Manila, Filippinerna 11 200 000
Argentina 2 800 000 Delhi, Indien 11 000 000
Kazakstan 2700 000 Lagos, Nigeria 10 000 000
Sudan 2 500 000 Karachi, Pakistan 9 200 000
Källa: NE Avser invånarantal inom stadsgränserna. Källa: NE

Land Antal invånare 2013 Flod Längd i km
Kina s> i 1364 000 000 Amazonfloden, Sydamerika 7025
Indien 1296 000 000 Nilen, Afrika 6 670
USA - 317 700 000 Chang Jiang (Yang-tse-kiang), Asien — 6 300
Indonesien 251 500 000 Mississippi, Nordamerika 6 020
Brasilien 202 800 000 Jenisej, Asien 5 540
Pakistan 194 000 000 Huang He (Gula floden), Asien 5464
Nigeria 177 500 000 Källa: NE

Bangladesh 158 500 000

Ryssland 143 700 000

Japan 127 100 000

Källa: NE

122

