Rio de Janeiro 119

ris 5961267 119

Riyadh 37

Rom 109

rotsprängning 20

rutnät 8

rymdfärja 70-71

Ryssland 9, 52, 60, 83, 91,
105, 109

råg 59

räkodling 84

Röda havet 79

Sahara 19, 34-35, 55, 66,
99

Saint Lawrencefloden 90

Salar de Uyuni 35

salthalt 31, 79-80, 94

salt(vatten)sjö 91

saltvatten 79, 85-86

saltöken 35, 94

sandstorm 34

San Francisco 71, 112

Sankt Bernhardspasset 19

Sao Paulo 119

Saturnus 13

Saudiarabien 37, 77

savann 32-33, 65

Scott, Robert 103

sediment 88

Serengeti 32

Shanghai 105

shelf 81

Sibirien 105

Sierra Nevada 35

Silicon Valley 71, 73

silver 56

sjömil 82

Skanderna 18

Skotska bergen 18

skyddsvall 40

skyskrapa 51

slavar 63, 111, 119

slavhandel 63

slumbosättningar 57

slumområde 48

Smokey Mountains 57

socker 63

sockerrör 62

solcell 50, 55, 71

solsystem 12-15

sommarmonsun, se mon-
sunvind

Spanien 18

spädbarnsdödlighet 47

Sri Lanka 22, 63

Stanley cup 113

Stenbockens vändkrets 26

Stilla havet 9, 16, 78-80,
83112 115 120

stjärnfall 15

Stockholm 9, 19, 27

Stora barriärrevet 117

Stora saltsjön 91

Stora sjöarna 86, 111

Storbritannien 19, 99, 113,
115-116

storstadsområde 48

stratosfär 15

stäpp 32-33, 65

Sudan 10, 44, 66, 99

subtropiska (klimat-)zo-
nen 24-25, 32, 59, 62

subtropiskt klimat 119

sushi 84

Svarta havet 79

Sverige 10, 16, 22, 31, 35,
41, 44-45, 61, 64, 72, 85-
87,:90-91, 105; 109, 111,
11:15=116; 119

svält 58, 66-67

Sydafrika 33, 52-53, 100

Sydamerika 16, 18, 28-29,
31-32, 35, 60, 64, 112,
1181T19:121

Sydkorea 72

Sydney 115

Sydpolen 8, 25, 39, 103,
121

Sydön 115

södra halvklotet 8

Södra ishavet 79

sötvatten 31, 39, 50, 79,
86-87, 89-92

Tabellverket 44

tajga 25

Tambora 17

Tanzania 91

Tchad 95

Tchadsjön 87, 95

te 63

teak 30

Tellus 13

tempererade zonen 24-25,
59

tempererat klimat 60

tenn 56, 119

territorialhav 82

territorialvatten 82

Texas 70

T-ford 70

Thailand 22, 61, 85

Tian Shan 19

tidvatten 80, 88

tidzon 9

tidzongräns 9

Tigris 89

titan 52

Titicacasjön 119

tobak 63 Värmland 55
Tokyo 105 Västeuropa 42, 72
tornado 41, 111 växtodling 65
torka 67
torrperiod 25, 32 ytvatten 80
Toubkal 19
tromb 41 zink 52
tropisk cyklon 40, 111
tropiska (klimat-)zonen Yemen 43

24-25, 59, 62-63,; 99 Yukon 86

tropisk regnskog 24, 26, Yunus, Muhammad 47
28-31, 99,119

tropisk storm 67

tropiskt klimat 60, 111,
115119

troposfär 15

tsunami 22-23, 85, 107

tundra 25, 42

Turkiet 62, 76-77

tyfon 40

Tyskland 76-77, 99

årstidsvindar 27
återvinning 56-57

öken 25-26, 33-36, 42,
55 99

ökenklimat 36-37

ökenstad 37

översvämning 27, 85, 89

Östasien 68

Östersjön 79

Övre sjön 90, 111

Uganda 91

u-land 47

Unesco 106, 117, 120

Unicef 75

universum 12, 15

upptäcktsresor 11

Ural (flod) 91

uran 54

Uranus 13

urbanisering 48

USA 9, 19, 21, 37, 40-41,
47, 60, 62, 64, 68-70, 77,
839032 1 115113 115

utvecklingsland 47

Uzbekistan 76, 94

vattenbrist 59, 87
vattenhalvklotet 78
Wellington 116
Venezuela 119
Venus 13-14
vete 59-60, 119
Victoriasjön 87, 91, 99
Vietnam 61
vindkraftverk 50-51
vindruvor 59
vindsystem 26
vinodling 58
vintergatan 12
vintermonsun, se mon-
sunvind
vittring 20
Volga 91, 109
vulkaner 16-17, 19, 80, 119
världsdel 96, 99, 103, 109
världshavet 78-80
världsrymden 15
värmeutbyte 80

127

