internationellt vatten 82
internet 71

inuit 39

Island 76

istid 90

it-företag 69

Jamuna 93

Japan 22, 61, 73, 77
jonosfär 15
jordbruksmark 58, 91
jordbruksområde 59
jordbävning 19, 22-23, 119
jordbävningsområde 16
jorden (planet) 12-15
jordglob 8, 10-11
jordmån 59, 64-65
jordskalv, se jordbävning
jordskorpan 16, 22, 52-53
jordskred 21

Jupiter 13

järn 51-52, 73, 90, 99, 119

kaffe 59, 63

Kairo 99-100

kakao 58-59, 63

Kalifornien 37, 70-71

kalksten 20

Kamerun 95

kanjon 21

Kap Horn 112, 121

karavan 35

kartprojektion 10

kassava 59-60

Kamtjatka 9

Kanada 9, 83, 90, 111, 113

Kanarieöarna 9, 16

kartografi 8

Kaspiska havet 87, 91, 105

Katrina (orkan) 40-41

Kazakstan 94, 105

Kebnekaise 121

Kenya 91

Kilimanjaro 99

Kina 19, 42, 44, 60-62, 71,
77, 105, 106

Kinesiska muren 106

Kirgizistan 19

klimatförändringar 67,
107

klimatzon 24-25, 105

Klippiga bergen 19, 33

kobolt 56, 83

kol 51-55, 83, 90

kolonier 99, 113, 115

konisk projektion 11

konstbevattning 59, 62,
930;95

konstgödsel 59

kontinent 38-39, 109, 117

126

kontinentalbrant 81
kontinentalplattor 16
kontinentalsockel 81
koppar 51-52, 77, 83, 119
korallrev 107, 117
Krakow 8

Kropp, Göran 19
Kräftans vändkrets 26
kärnkraft 54

Ladoga 109

Lagos 99

lagun 107

Lake Vostok 103
andhalvklotet 78
landsbygd 48

La Paz 121

Las Vegas 37
Latinamerika 74, 85
ava 17

Lena (flod) 87
|evnadsstandard 91
Litauen 77

Little Italy 112
ivslängd 47
Lomonosovryggen 83
London 8, 69, 109
Los Angeles 9, 69
Luanda 9
längdgrad 8
läskunnighet 47

Mac/Macintosh 71
Madagaskar 101
Madras, se Chennai
magma 17
mahogny 30
majs 59-60, 119
Malaysia 29
Maldiverna 107
Malera, Nolberta 47
Mali 43
malm 51-52
Mandela, Nelson 100
mangan 83
mangroveskog 84-85
Manhattan 112
Manila 57
maniok, se kassava
maorier 116
Marianergraven 80
Marocko 19
Mars 13-14
McMurdo forskningssta-
tion 103
medeldjup 80
Medelhavet 79, 89
medeltemperatur 19
megastäder 48
Mekong 87

Mellanöstern 85
meridian 8
Merkurius 13
metall 52, 56, 83, 111
meteorit 13, 15
meteorolog 41
Mexico 76
Mexico City 48, 111
Mexikanska golfen 40-41,
89
midnattssol 38
mikrolån 47
miljögifter 84
mineral 52-53, 83, 119
Mississippi 86, 89, 111
moai 120
Mojaveöknen 37
Mongoliet 33
monsunklimat 105
monsunregn 27, 95
monsunvind 27
Mont Blanc 19
Moskva 9, 109
Mount Elbert 19
Mount Everest 19, 105
Mount McKinley 111
Mount Mitchell 19
Mount Wilhelm 103, 115
Murray-Darling 115
månen 13
mässing 77

Namibia 53, 77

nationalpark 19, 30, 113

naturgas 51, 53, 81-83, 91

naturkatastrof 40, 46, 67

naturreservat 30

naturresurs 56, 111, 119

nederbördsmängd 94

Nederländerna 115

Nepal 19

Neptunus 13

New Dehli 48, 93

New Orleans 40-41, 89

New York 9, 48, 112

Niagarafloden 90

Niagarafallen 90

nickel 83

Niger 95

Nigeria 92, 95, 99

Nilen 31, 87, 89, 99

Nobels fredspris 47, 100

nodul 83

nomader 36, 65

Nordamerika 16-17, 19,
33, 35, 39-40, 42-43, 60,
110-111, 119

Norden 80

Nordpolen 8, 25, 38

Nordön 116

L A

Norgay, Tenzing 19
Norge 81, 83, 109, 116
norra halvklotet 8

Norra ishavet 79, 83

Nya Guinea 115

Nya Zeeland 64, 115-116
nyttoväxter 62

oas 35

Ob 87

Oceanien 114-115

odlad mark 58

odlingsterrass 61

oliver 58-59

olja 51-52, 54-55, 77, 81,
82-83,;91, 111, 119; 121

oljekälla 53

oljepalm 30, 59

Ontariosjön 90

Onyx (flod) 103

orkan 40-41

ozonskikt 15

Pakistan 77
palmolja 30

Pampas 33, 64, 119
Panama 112, 119
Panamakanalen 112
parallellcirkel 8
Paris 109
passadvind 26
permafrost 25
Persiska viken 79
Pik Pobedy 19
pimpsten 76
pipeline 37, 53
Pittsburgh 70
planet 13-14
plantage 58, 63, 74
platina 52

Pluto 12

polara zonen 24-25
polarklimat 111, 119
polarområden 38-39
Polen 8

Portugal 99

potatis 59-60
pyramider 100
Pyrenéerna 18
prärie 33

Påskön 120

Quebec 113

raffinaderi 53-54, 68

ranch 64

regnperiod 25, 32, 115

regnskog, se tropisk
regnskog

regnskuggeöken 35
