Register

Aconcagua 19, 119

Afrika 16, 19, 32, 43, 60,
63, 65-66, 74, 76, 78, 85,
91, 95, 98-99

Alperna 16, 18-19

Amazonas 31

Amazonfloden 31, 86, 119

Amerigo Vespucci 113

Amerika 63

Amundsen, Roald 103

Anak Krakatoa 17

Anderna 16, 18-19, 35, 64,
119; 121

Angola 9, 53

Antarktis 16, 38-39, 102-
103, 121

antipod 115

apartheid 100

Appalachernna 19

Arabiska halvön 107

Aralsjön 87. 94

Argentina 19, 33, 64, 121

Arktis 83

Asien 16, 18-19, 27, 34,
37,39-40, 42-43, 60-61,
65-66, 70, 72, 74, 84-85,
91, 104-107, 109

asteroidbältet 13

astronom 13, 15

Atacamaöknen 35

Atlanten 9, 16, 31, 63-64,
79;:83,90; 112

Atlasbergen 19

atmosfär 15, 38, 41, 86

atoll 107

Auckland 116

Australien 16, 32-33, 43,
77, 115-116

avdunstning 79, 86-87,
91, 94

avloppsvatten 93

avrinningsområde 86

avsalta 37

avverkning 30

Azerbajdzjan 91

Bajkalsjön 87, 91

Baku 91

bananer 59

Banda Aceh 23

Bangalore 73

Bangladesh 47, 76, 88
barnarbete 74-75
barnkonventionen (FN) 75
basmat 58, 60-61

befolkningsexplosion 43

befolkningspyramid 42, 45

befolkningsökning 91

Belgien 109

Bengaliska viken 88

Benin 76

bergart 17, 52

berggrund 16, 51-52, 79,
86

bergskedja 12, 16, 18-19,
27, 80-81, 83, 88, 111

bergskedjeveckning 16, 18

bergsområde 42

betesmark 58, 65, 116

Big Bang 12

Bolivia 35, 121

bomull 58, 62-63, 76

boskapsskötsel 36, 64-65

Boston 70

brackvatten, se bräckt
vatten

Brahmaputra 88

Bransfield, Edward 103

Brasilien 31, 62, 119

breddgrad 8

Broadway 112

bräckt vatten 79

Buenos Aires 119

Burma 61

Centralamerika 111-112
Central Park 112
Centralryggen 80
Challengerdjupet 80
Chang Jiang (flod) 105
Chennai 49
Cherrapunji 27
Chicago 70, 90

Chile 35, 120-121
Chinatown 112
Christofer Columbus 63
citrusfrukter 59
Colombia 31, 119
Coloradofloden 21, 37
cowboy 64

cylindrisk projektion 10

Danmark 83
datumgräns 9

delta 20, 31, 86, 88-89
denim 76

Detroit 70

diamanter 51-53, 99
diktator 46
djuphavet 81

djuphavsgrav 80
djuphavsslätt 80-81
dricksvatten 90, 93
droppstensbildning 20
Dubai 107
dvärgplanet 13

Döda havet 91, 94

Ecuador 31

efterskalv 22

Egypten 89, 100

ekolod 84

ekologiska kläder 62

ekonomisk zon 82

ekoturism 33

ekvatorn 8, 10-11, 24, 26,
80, 99

Elbrus 109

Eldslandet 119, 121

Electronic City 73

El Salvador 47

England 9

energikälla 51

epicentrum 22

Eriesjön 90

erosion 20, 85

etanol 62

Etiopien 99

EU 109

Eufrat 89

Europa 16-17, 19, 38-39,
43, 55, 60, 63, 68, 72, 78,
80, 90-91, 99, 105, 108-
1097119

Eyresjön 115

Falklandsöarna 119

fattigdom 46-47, 67

Filippinerna 57

flodkulturer 89

FN 44, 74, 82, 93, 112

folkmängd 45

folkräkning 44

Ford, Henry 70

Frankrike 18, 99, 109, 115

fritt hav 82

FSC-märkning 30

födelsetal 45

Förenade Arabemiraten
107

förnybara resurser 50

Galapagosöarna 119
galax 12
Ganges 87-89

gasplanet 13

gaucho 64
genmodifiering 61
Ghatbergen 27

Giza 100-101

glaciär 19-20, 38, 121
globalisering 68, 76
Gobiöknen 34
Golden rice 61
Golfströmmen 80
GPS 71

Grand Canyon 21
gravitation 13
Greenwich 8-9
grundvatten 35, 86
Guinea 45

guld 51-52, 56, 83, 99
Guyanska höglandet 31
Grönland 10, 83, 111

Hans (ö) 83

Hawaii 9, 17

havsrätt 82

havsströmmar 80

Helsingfors 9

Hillary, Sir Edmund 19

Himalaya 16, 18-19, 27,
88, 93, 105

hirs 59

Huang He 87

husförhörslängd 44

hypocentrum 22

hållbar utveckling 54

hälsovård 47

höjdsjuka 121

icke förnybara resurser
50, 52

i-land 47

Indien 22, 27, 32, 42, 44,
47, 61-62, 67, 71, 73, 76-
77, 92-93, 105

indigo 76

Indiska oceanen 9, 16, 22-
23, 29, 83, 107

Indus 87, 89

Indonesien 17, 22-23, 29,
85

industriländer 68, 70,
172-73

industriområde 68, 70, 90

informationsteknik 73

inlandsis 86, 90

inlandsklimat 111

innanhav 79

125

