Frisläppta prov

Dessa prov omfattas inte längre av sekretess. 
SPSM har bearbetat förlagan.
Utformaten är Textview, Svällbilder i PDF, PEF(punktskriftsfil) och tillhörande läraranvisning.
Provens olika delar motsvaras av ett femsiffrigt verksnummer. Läraranvisningens verksnummer hänger ihop med verksnumret på de olika utformaten.
Ang PEF-formatet så kan man läsa det på olika sätt. Ett sätt är med hjälp av ett gratis insticksprogram: https://github.com/brailleapps/e2u. Det finns utskriftsmöjlighet men hur det fungerar beror på vilken punktskrivare man har tillgång till. 

I vissa fall utgår vissa format för att det har bedömts räcka med endast svällpappersbild, exempelvis diskussionskort. I vissa fall är det bara en läraranvisning med instruktion.
En läraranvisning kan spänna över flera verksnummer och det ser man isåfall i filnamnet. Ibland har bearbetningen av proven gjort att de också innehållit konkret fysiskt material såsom vaxsnören eller tärningar.

Det som inte följer med är själva förlagan/originalprovet. 
PRIM-gruppen på Stockholms universitet gör alla prov i matematik. De har lagt upp alla Nationella prov utan sekretess på sin hemsida: https://www.su.se/primgruppen/nationella-prov
Umeå universitet har skapat proven i NO och de utan sekretess ligger här: https://www.umu.se/institutionen-for-tillampad-utbildningsvetenskap/np/no9/tidigare-givna-prov/

Nationella prov i engelska (Göteborgs universitet) och svenska (Uppsala universitet) innehåller texter med upphovsrätt.
Dessa prov kan begäras ut på Skolverket till de som gör en begäran om allmän handling. Då informeras mottagaren om upphovsrätten

Kontaktperson för respektive ämne på RC-syn kan vara annan än det som står i läraranvisningarna, eftersom det handlar om prov som är några år gamla.

