Index
nobility 9, 32
Adolf Fredrik 24, 25
Africa 18
Almgren 28
Alströmmer, Jonas 28
America 18
Anckarström 33
Bellman 13, 31
Bergslagen 12
Bernadotte, Jean Baptiste 36
cinema 37
cotton 18
citizens 9, 12, 32
message stick 16, 17  
farmers 9, 11, 32
Dalarna 16, 17
the computer 37
Drottningholm 27, 31
Ekeblad, Eva 29
Elisabeth, Empress 24
England 18
factory workers 12, 15
Finland 6, 24, 34
France 18, 28, 30
Fredrik I 6, 8
Fredrikstens fortress 8
Gotland 26
Gripsholms Castle 31
Gustav III, 30--33
Gustav IV Adolf 34
Gothenburg 12, 19
hats 16
home distillation 32
Holland 18
Horn, Arvid 16
iron 12
tiled stove 12, 20
Karl, duke 33, 34
Karl XII 8
Karl XIV Johan 36
China 5, 19
Chinese porcelain 19
colonies 18
copper 12
the merchants 12, 19
Lapland 26
Linné, Carl von 26, 27
Lovisa Ulrika 24, 25
manufacturing 15
caps 16
Napoleon 34
Norway 8