注册



律师 63



儿童法 60



需求 26



农民 6



消防队 37



犯罪 56、65



刑法 51



预算 26



罚款 56、68



卡尔十六世-古斯塔夫 41



审查制度 13



中央党 29



民主 14



黄金法则 58



全球社会 8



独裁者 12



独裁 12



直接民主 16



歧视 17



判决 63



法院 56、62



经济 26



学生会 17



道德 58



欧元 44



欧洲议会 45



欧洲联盟（欧盟） 43,44,45



全民公决



人民党 29



监狱 66



联合国（UN） 16



结社自由 15



公司 23, 42



维权者 63



当选代表 17



宪法 15



古斯塔夫-瓦萨 7



拘留中心 62、64



意识形态 28



间接民主 17



信息社会 48



互联网 53-55



耶稣 58



记者 51



律师 60



性别平等 11



市政府 21、32、34



市议会 34



孔子 58



监狱 66



基督教民主党 29



文化 46, 59



国王 12、41



源批评 52



法律 56、60、61



法律书籍 60, 63



立法 39、56、60



郡议会 21, 32



地方社区 8



多数 14、31、38



多数原则 14, 34



权力 46, 47



大众传媒 47, 50



中世纪 7



绿党 28



部长 40



部长会议 45



少数党 14, 30



保守党 29



道德 58



动议 41、42



当局 41



人权 16



集会自由 15



