索引
贵族 9, 32
阿道夫·弗雷德里克 24, 25
非洲 18
阿尔姆格伦 28
约纳斯·阿尔斯特罗默 28
美洲 18
安卡斯特伦 33
贝尔曼 13, 31
贝里斯拉根 12
让·巴蒂斯特·贝纳多特 36
电影院 37
棉花 18
市民 9, 12, 32
腹部 16, 17
农民 9, 11, 32
达拉纳 16, 17
计算机 37
德罗宁霍尔姆 27, 31
艾娃·埃凯布拉德 29
伊丽莎白，女皇 24
英格兰 18
工厂工人 12, 15
芬兰 6, 24, 34
法国 18, 28, 30
弗雷德里克一世 6, 8
弗雷德里克斯滕要塞 8
哥特兰 26
格里普斯霍尔姆城堡 31
古斯塔夫三世 30--33
古斯塔夫四世·阿道夫 34
哥德堡 12, 19
帽子 16
家庭酿酒 32
荷兰 18
阿尔维德·霍恩 16
铁 12
瓷砖炉 12, 20
卡尔，公爵 33, 34
卡尔十二世 8
卡尔十四世·约翰 36
中国 5, 19
中国瓷器 19
殖民地 18
铜 12
商人 12, 19
拉普兰 26
卡尔·冯·林奈 26, 27
洛维萨·乌尔丽卡 24, 25
制造 15
帽子 16
拿破仑 34
挪威 8