你能吗？
自由时代——古斯塔夫三世
（你可以通过查看问题后面的页码找到答案。）
1. 为什么称为自由时代？第7页
2. 在自由时代谁统治瑞典？第9页
3. 哪四个等级？第9页
4. 为什么农民要以新的方式分割土地？第11页
5. 瑞典商人向欧洲其他国家出售什么？第12页
6. 在没有工厂之前，商品生产是如何进行的？第15页
7. 为什么帽子党与俄罗斯开战？第16页
8. 东印度公司的船只航行到哪里？第19页
9. 当女王洛维萨·乌尔里卡试图夺取权力时发生了什么？第25页
10. 18世纪科学家最重要的事情是什么？第25页
11. 为什么林奈仍然如此著名？第26页
12. 古斯塔夫三世是如何获得更多权力的？第30页
13. 举出一些古斯塔夫三世作为国王所决定的例子。第32页
14. 为什么农民不满意？第32页
15. 为什么古斯塔夫三世被谋杀？第32-33页
16. 为什么古斯塔夫四世阿道夫对俄作战，结果如何？第34页
17. 古斯塔夫四世·阿道夫发生了什么？第34页
18. 谁在古斯塔夫四世阿道夫之后成为国王？第36页
19. 19世纪生活发生了什么变化？第36页
20. 什么时候瑞典所有成年人获得投票权？第36页
21. 列举20世纪的一些发明。第37页