NO MORE HOLIDAYS
不再有假期

James   Hi, Jennifer. No more holidays.
詹姆斯 嗨，珍妮弗。没有假期了

Jennifer   Hello James. I know. It went so fast.
詹妮弗 你好，詹姆斯 我知道 时间过得真快

James   You're right. Did you go anywhere nice on holiday, then?
詹姆斯 你说得对 那你假期去哪儿玩了吗？

Jennifer   Well, I spent a month in Wales with my parents at my grandparents’ house.
詹妮弗 我和父母在威尔士的祖父母家住了一个月。

James   In Wales? I’ve never been there. They say it’s beautiful.
詹姆斯 威尔士？我从没去过 他们说那里很美。

Jennifer   Yes, the countryside is awesome, but it was raining the first week and there was a storm. 
詹妮弗 是的，那里的乡村很美，不过第一周下雨，还下了暴风雨。

The thunder and lightning was amazing, but it was a bit scary for our dog, Llanfair.
雷电交加的场面令人惊叹，但对我们的狗 Llanfair 来说有点吓人。

James   Did you see much of Wales then?
詹姆士 那时候你们看到威尔士的很多地方了吗？

Jennifer   Well, we haven't got a car, so we rented mountain bikes in Afan Forest Park.
珍妮弗 我们没有车，所以在阿凡森林公园租了山地自行车。

James   Cool! That's good for the environment.
詹姆斯真酷！这对环保很有好处。

Jennifer   Yes, you could choose between the 29-mile long Skyline Trail and a couple of rookie trails.
詹妮弗 是的，你们可以在 29 英里长的天际线步道和几条菜鸟步道之间选择。

James   ... and you chose the rookie trails?
詹姆斯......你选择了新手步道？

Jennifer   You bet. But there were lots of loose stones, tree roots and sharp turns.
珍妮弗 你说对了 但是那里有很多松动的石头、树根和急转弯。

James   Did it go well?
詹姆斯，顺利吗？

Jennifer   Well, the first time I tried the bike I fell off and sprained my right thumb.
詹妮弗 嗯，我第一次试骑自行车的时候摔了下来，扭伤了右手拇指。

James   Oh, no! Luckily you have a spare thumb on your left hand ...
詹姆斯 哦，不！幸好你的左手还有一个拇指......

Jennifer   Stupid! So what have you been up to this summer, James?
詹妮弗真笨 詹姆斯，这个夏天你都干了些什么？


P 008

Well, as you know both my parents are ecologists so there was no time for a typical holiday. This year we went to Svalbard.	
大家都知道，我的父母都是生态学家，所以没有时间去度假。今年我们去了斯瓦尔巴。	
		
Where's Svalbard?	
斯瓦尔巴在哪里？	
		
It’s a Norwegian archipelago midway between Norway and the North Pole.	
它是挪威的一个群岛，位于挪威和北极之间。	
		
Wow! What were you doing there?	
哇哦 你们在那里做什么？	
		
Well, the first week we all went on a hike to Trollsteinen - the Troll Rock. It’s not really safe because there are polar bears.	
第一周，我们一起去了 Trollsteinen（巨魔岩）徒步旅行。那里并不安全，因为有北极熊。	
	
They sometimes kill people and eat them. Ugh! Gross!	
它们有时会杀人吃人 恶心！真恶心	
		
My mum writes articles for a magazine about the situation of the polar bears.	
我妈妈为一本杂志写文章，介绍北极熊的情况。	
		
What do you mean?	
什么意思？	
		
Well, global temperatures are rising so the ice is melting and the polar bears have to swim great distances to find food.	
全球气温升高，冰层融化，北极熊不得不游到很远的地方寻找食物。	
		
I feel sorry for them.	
我为它们感到难过。	
		
Yes, and sometimes they come to the villages.	
是的，有时它们会来到村子里。	
		
Looking for a good meal - you! Anyway, what were you doing all day, then?	
寻找一顿美餐，就是你 那你一整天都在干什么？	
		
I was with my parents a lot but there was also time for me to make cool playlists with my favourite music.	
我经常和父母在一起，但也有时间用我喜欢的音乐制作很酷的播放列表。	
		
Heavy metal?	
重金属音乐？	
		
Of course! The polar bears sometimes came to our camp looking for food, but I felt safe. I could always scare them off with the music if they attacked us.	
当然了！北极熊有时会来我们的营地觅食，但我觉得很安全。如果北极熊攻击我们，我总能用音乐把它们吓跑。	
		
I know how they feel! Well, there’s the bell. In we go!	
我知道它们的感受 铃响了 进去了	
		
