比较数字



在数线上越靠右的数字越大。



例如，2 比 -3 大，而 -5 比 -1 小。



我们可以这样写



2>-3 



符号 > 表示 “大于”。.



-5<-1



< 符号表示 “小于”。



< 和 > 符号是不等号的示例。



十进制数



在撑杆跳高比赛中，Armand Duplantis 跳了 6.15 米。



数字 6.15 就是一个十进制数字的例子。



我们读作 “6 整 15 百分之一 ”或 “6 点 15”。



小数点后面的数字 1 和 5 称为小数。



位值



一位数的位值取决于它在数字中的位置。



这样的数制称为位制。



田径比赛中的一个古老项目是一英里跑。



长度为 1609.344 米。在这个数字中，数字 6 的值是 600，数字 3 的值是 0.3。



千位数的数值是 1 * 1000 = 1000



百位数的数值是 6 * 100 = 600



十位数，其数值为 0 * 10 = 0



数值为 9 * 1 = 9 的个位数



十位数的数值为 3 * 0.1 = 0.3



十位数的数值为 4 * 0.01 = 0.04



千位数的数值为 4 * 0.001 = 0.004

