在下列数字中，数字 3 的值是多少？



A) 23 B) 8356 C) 1.36



在数字 731 中，数字 3 位于十位。 



因此，这个数的值是 3*10 =30。 



在数字 8356 中，数字 3 位于百位。



因此，该数的值为 3*100 = 300。



在数字 1.36 中，数字 3 位于十位。



因此，该数的值为 3*0.1=0.3。



答案：a) 30 b) 300 c) 0.3



1 写出带有数位的数字。



a) 七百一十一 b) 九千一百 c) 二万二千五百



2 数字 < 或 > 之间哪个不等号合适？



a) 1 ? 0.9 b) 0,5 ? 0.499 c) 0,031 ? 0,301



3 数字的第 10 位是哪个数字？



a) 725 b) 5213 c) 78.9 d) 268.5



4 用方框中的数字写出 



a) 一个尽可能接近 6000 的数字。



b) 一个尽可能小的奇数。



5 用十进制形式写出这些数。



a) 十分之五 b) 百分之五 



c) 千分之五 d) 十分之十五 



6 如果温度 



a) 上升 5 b) 下降 5 



7 数字 < 或 > 之间哪个不等号合适？



a) 4 ? -2 b) -3 ? 0 c) -19 ? -20