TVÅ HIEELERHDELHERERDERRRER ERE RER R ERE RER TER R ER RTALR ELER DEER ERA A RATTAT TRERTTT TT

40 a) 4,1+0,65 b) 8-0,05 fj-3+ 0,3400:08

41 Lukas hoppade 3,65 m i längdhopp. Hans äldre bror Albin hoppade
en halv meter längre. Hur långt hoppade Albin?

42 a) 45,7 +26,2 b) 89,2 - 23,8 ee TIANESPA + LI

43 — Differensen av två tal är 11,9. Det mindre talet är 22,6.
Vilket är det större talet?

Mora

44 Wilma körde bil från Mora till Karlstad. Hur långt
körde Wilma den dagen?

45 Nina brukar kasta frisbee till sin hund. Hennes

längsta kast är 25,50 m. Vid en tävling i frisbeekast Arvika
vann en kvinna med 136,30 m. Hur mycket längre Karlstad
kastade hon? 7,7 mil

46 a) 7,18-5,3 b) 4,75 +17,3 c) 30-19,6

47 — Vilket talär x?
a) x-11,5=17,8 b) 20,6 -x=9,95 c) 47,8 = 21,25 +x
48 När Hugo ska räkna ut 1,2 - 0,85 räknar han så här:
IZNENOReS EE ONS 02 = 0,35

252 Hur tror du Hugo tänker?
Beräkna 1,18 — 0,97 på samma sätt.

a,

b

ss;
TRE HUMHEEeNHHHHRRDHRERRELR ERE ERT TA RER A ARA RETT AHA RETT
49 a) 0,25+0,9 b) 1,4 - 0,45 ANN OL
50 a) 22-025 b) 0,55 + 3,9 c) 1,6 -0,5 -0,2 mn

16 1.2 ADDITION OCH SUBTRAKTION MED TAL I DECIMALFORM

