>

EMPEL HE
0,24
a) 0,4-0,9 b) 0,05 -0,5 len
6
Du kan göra en faktor 10 gånger mindre, till exempel
den första, och den andra 10 gånger större. Du får då
att 0,4 - 0,9 = 4 - 0,09.
a) EE 4 gånger 9 är lika med 36
alltså 0,36.

Du kan även tänka så här: ”4 gånger 9 är lika med 36.
Produkten ska ha två decimaler, alltså är svaret 0,36.”

Du kan till exempel göra den första faktorn 10 gånger >
mindre och den andra faktorn 10 gånger större. Du får

b) 0,05 05 = 0025 då att 0,05 - 0,5 = 0,005 - 5.

c)

5 gånger 5 tusendelar är lika med 25 tusendelar, alltså
0,025.

Du kan även tänka så här: ”5 gånger 5 är lika med 25.
Produkten ska ha tre decimaler, alltså är svaret 0,025.”

IR

= 0 04 24 hundradelar dividerat med 6 är
z lika med 4 hundradelar, alltså 0,04.

Svag a) 0,30 in) 0025 dE00

ETT HDeHHEEHHRFEHRDRDRRDR ERNER RR BE RR ERT RETT ET RETT ATA RETA ATA TATT

58

59

60

61

62

0,8 1 27
pt NE b

a) ) 5 ec) a

a) 0,3-0,5 b) 0,4-0,2 c) 0,4-0,08

En bräda som är 1,8 m lång delas på mitten. Hur lång blir varje bit?

a) 9-0,02 b) 0,7 -0,6 c) 0,1-0,05
pli > 0,08
a HE be g 2

1.3 MULTIPLIKATION OCH DIVISION MED TAL I DECIMALFORM
