8.
030
js
328

20

0,8 - 0,3 = 0,024
63 Vem har rätt? Förklara hur du tänker.

64 a
b

Skriv talet sju hundradelar i decimalform.
Multiplicera talet med 4. Vilken är
produkten?

Addera svaret i b) med 2 hundradelar.
Vilken är summan?

C

d;

Dividera svaret i c) med 2. Vilken är
kvoten?

65 Vilket tal är x?

älnew>0;3 b) 2:x=0,8 GLO ”
4 jå
VN
66 DD b) 0,08 -4 dd ES
67 By JA
Zz - 9
68 a) 0,8-0,7 b) 0,6 -0,3 c) 0,3-0,02

69 När man räknar 0,5 - 0,4 så är svaret 0,2. Men det är ju bara
en decimal i 0,2 och inte två. Hur kan det komma sig?

70 a) 0.8+02 b) 0,8 -0,02 c) 0,8 -0,02

71 = Vilket tal är x?
a) 0,9=x-0,7 b) S 0,09 c) 0,36=x-9

72 Vilket olikhetstecken passar mellan talen, < eller >?
a) 7-0,04 EJ = b) 0.9-0,8 EJ 1-03 co) = BE 03-02

73 Tanken i Moas moped rymmer 5,4 liter bensin. Mopeden drar
0,2 liter i genomsnitt per mil. Moa startar med full tank och kör
nio mil. Hur mycket bensin finns sedan kvar i tanken?

1.3 MULTIPLIKATION OCH DIVISION MED TAL I DECIMALFORM
