ETT HeeeReReeeRRRERERNRR RER E RTR H RER RRT TT RRT TR RER TRA ART TA AAA TT AA ATT TT

82

83

84

85

86

87

88

89

-

EE

a) 3-145 b) 4:3,7 c) 22,5:5 =
a

a) 18:23 b) 24-3,2 Oo 25-27 S

a) 10-2,76 b) 65-100 c) 100 -3,45

Hur mycket kostar 100 euro om 1 euro kostar 10,75 kr?

a) 45-10 b) 1000 -3,75 [SÄ

Ser du sambanden mellan talen? Vilka tal saknas?

a) 0,6 60 600

b) 0,025 2,5 |? | 25 000

c) (2) 0,3 3 30

a) 3,6:1,4 b) 43:27 Or ADA

Lea räknar ut 500 - 1,8 så här:

1000-1,8 ==1:800

1800
rg & 00
2

a) 352 Förklara hur du tror Lea tänker.
b) Beräkna 50 - 3,4 med samma metod.

1.4 MER OM MULTIPLIKATION = 25

