Register

Abraham 40, 48, 60, 76
Adam 47, 75
Adventsljusstake 21
Altare 10

Amen 13

Asagudarna 144, 146, 147
Asatro 144

Asgård 144

Aum 139

Bar mitzva 58

Bat mitzva 58

Begravning 25, 59, 83, 107, 129

Bibeln 14

Bikt 33

Brahma 98, 99, 108

Bröllop 25, 59, 83, 107, 129

Buddha 116, 120, 121, 122, 123,
130

Buddhadagen, Vesak 126

Buddhism 116

Buddhistisk tro 130, 131

Budorden 61, 62, 63, 67

Bön 12, 73 86, 89

Chanukka 43, 56
Ceremoni 6

Davidsstjärna 41, 138

De flytande skålarnas högtid,
Loi Krathong 127

De sjukas smörjelse 34

Den helige Ande 26

Dharma 135

Dop 24, 33, 36, 37

Duvan 138
Döden 140, 141

Eden 47
Eva 47, 75

Fadern 26

Fastan 72, 87

Fastebrytandets högtid, Id Al-Fitr
80

Fatimas hand 91, 139

Fem pelare 86, 87

Fikonträd 139

Freja 147

Färghögtiden, Holi 104

Försoningsdagen, Jom Kippur 55

Ganesha 100, 101
Gudstjänst 6

Halal 72

Halvmånen och stjärnan 139
Hebreiska 43, 60

Hel 147

Helgon 35

Helig 6

Hinduism 94

Hinduisk tro 108

Horoskop 106

Högtid 5

Idun 147, 148
Ikon 37
Imam 71, 83
Islam 68
Ismael 76, 77

Jerusalem 79

Jesus 26, 28, 29, 30, 31
Jakob 48

Jojk 151

Josef 48, 49, 50, 51
Judendom 40

Judisk påsk, Pesach 57
Judisk tro 60

Jul 21

Julkrubba 21

Julmat 22

Kaba 76, 87
Kanaan 40, 48
Kantor 42, 59
Karma 110, 131
Kaster 111

Katoliker 32

Kippa 45
Klippdomen 78
Kloster 35
Konfirmation 25, 34
Konservativa judar 65
Kor 115

Koranen 68, 74
Korset 13, 138
Kosher 45, 64
Krishna 109
Kristendom 8
Kristen tro 26
Kristna högtider 21, 23
Krucifix 9, 13

Kyrka 8, 9, 10, 11

