Lama 119

Liberala judar 65
Livsåskådning 5
Ljushögtiden, Diwali 105
Loke 147, 148

Lärjungar 27

Mahayana 133

Mecka 79, 85, 87
Medina 79

Meditation 112, 113
Menora 138

Messias 60

Mezuza 44

Midgård 144

Minaret 69

Mose 52, 52, 54, 61
Moské 69, 70, 71
Muhammed 68, 69, 84, 85
Munkar 35, 126, 128, 129
Muslimsk tro 84

Namngivning 106, 128
Nattvard 34, 36
Nirvana 130

Nunnor 35

Nyår, Rosh Hashana 55
Nåjd 151

Oden 145, 146
Offerhögtiden, Id Al-Adha 81
Offra 96, 112, 117, 135
Ortodoxa judar 64
Ortodoxa kyrkor 37

Predikstol 36

Profet 84

Protestanter 36

Präst 8, 24, 33, 34, 106, 107
Prästvigning 34

Psalm 10, 23

Purim 67

Påsk, kristen 23

Påsk, judisk 57

Påve 32

Rabbin 42, 59, 65
Rama 102, 103
Ramadan 72
Religiös 5

Ritual 151
Rökelse 118

Sabbat 44

Sakrament 33, 36, 37

Samer 150

Såpmi 150

Samsara 110, 131

Seite 150

Shiamuslimer 88

Shiva 97, 108

Siddharta Gautama 116, 120, 121,
122123

Sita 102, 103

Skapelseberättelse 46, 74, 98, 99

Skatten 86

Sonen 26

Sunna 85

Sunnimuslimer 88
Svastika 139
Symboler 138
Synagoga 41, 42, 43
Särimner 145

Tempel 94, 116, 132

Tempelinvigningsfesten, Chanukka
43,56

Templet 56, 94

Testamente 83

Theravada 133

Tor 146

Tora 46

Tradition 5

Tripitaka 120

Troende 5

Trosbekännelse 86

Uppståndelsen 29, 30, 31
Utgård 144

Valhall 145

Vallfärden 87
Vedaböckerna 98
Vegetarisk mat 97
Vessantara 124, 125, 127
Vishnu 108

Vår fader 12

Västra muren 56

Återfödelse 94, 110, 131
Åttafaldiga vägen 139

Äktenskap 34, 82

155

