48

Register

A

ABC-bok 39
abdikera 29

adel 19, 29, 32
adelskvinna 32,33
adelspalats 5

apa 22

arkeolog 15
astronomi 34

B

barnhus 23

barock 33

Blekinge 36

Blåkulla 41

bondeuppror 19

bondpojke 24

borgare 19

Brahe, Ebba 10, 17,
32

Breitenfeld 12,13

bronskanon 17

bruk 17

bönder 5, 7, 17, 19,
24; 29737

-
Cabo Corso 9

D
dagbok 13, 20, 29
Dahlberg, Erik 32
Dalarna 4
Danmark 7, 10, 36
de Geer, Louis 17
De la Gardie, Magnus
Gabriel 27, 32, 33,
34,37
Descartes 30
djurhetsning 30
Djävulen 41
domstol 19, 26, 27
drottning 28,30

E

England 22
envälde 37
enväldig 42
Estland 46

F

Falu gruva 17
Finland 7,46
flygblad 11
flyttblock 35
fogde 24
fornminne 35
forskare 15
Frankrike 6,34
Franzén, Anders 14
Fredriksten 46
fältläger 14

G

Galilei, Galileo 31

geometrisk karta 25

gruva 17,27

Gråkappan 38

Gustav II Adolf 4, 5,
10, 125146 1720
22,28

gästgiveri 20

Göteborg 22

H
Halland 36
handelsmän 19
handelsstation 6,8
hantverkare 19
Hedvig Eleonora 36,
422,43
herrgård 16,32
hjälpreda 13
Holland 6, 34
holländare 9,22
hov 30
hungersnöd 28,47

häxa 40, HH
häxeri 40
Häxhammaren 41

I
indelningsverk 37, 44
indian 8

J

Julita styckebruk 16
järn 6,17

järnbruk 17
järnkanon 17

k

kanon 12, 14,16

Kar IX 10

Karl X Gustav 5, 28,
29,36, 37

Karl XI 5) 37, 38, 45

Kal IT 37, 425 40
ök

karolin 44, 45, 46

karolinska tiden 36,
EVÉ

karta 25

katolik 6, 10, 29

klockare 24

koloni 8

koppar 6,17

krigsbyte 6,7

krigskassa 39

krigsänka 23,24

kristen 26

Kristina 5, 10, 18, 28,
29,30,32; 30

kröning 28,30

kung 19

kungaförsäkran 10

kyrkoböcker 5,24,
47

köpmän 22

L
lagar 19
lantmätare 25

Lapponia 27

legoknekt 6, 12,13

lejon 11,30

Livrustkammaren 4,
28

Loshult 39

Loshultskuppen 39

Ludvig XIV 6, 34,
38

Liätzen 4, 5, 12,18

Läckö 32, 35

M

malm 16

Maria Eleonora 10

Maria Euphrosyne
2,33

masugn 16

matematik 6

mikroskop 31

missväxt 28

musköt 15

myndig 28

mynt 39

mönstring 4

N

Narva 43
Nasafjäll 27
Newton, Isaac 31
Norge 36,46
Nya Sverige 8

[0]

Osmanska riket 43
Oxenstierna, Axel 5,
8, 10512; 18)20;

26, 28.

