世界上最大的湖泊
湖泊
面积平方公里
最大深度（米）
里海，欧洲/亚洲
374,000
1,025
苏必利尔湖，北美
82,700
406
维多利亚湖，非洲
69,800
92
休伦湖，北美
59,600
229
密歇根湖，北美
58,000
281
咸海（正在缩小），亚洲
约38,000
55
坦干依喀湖，非洲
32,900
1,435
贝加尔湖，亚洲
31,500
1,940
来源：NE
世界上最大的岛屿
岛屿
面积平方公里
格陵兰， 大西洋
2,175,600
新几内亚，太平洋
785,000
婆罗洲，太平洋
755,000
马达加斯加，印度洋
587,000
巴芬岛，大西洋
507,500
苏门答腊，印度洋
425,000
本州，太平洋
231,100
来源：NE
世界上最高的山
山峰
海拔米
珠穆朗玛峰，尼泊尔
8,848
乔戈里峰，巴基斯坦/中国
8,611
干城章嘉峰，尼泊尔/印度
8,586
洛子峰，尼泊尔
8,516
马卡鲁峰，尼泊尔
8,463
卓奥友峰，尼泊尔
8,201
道拉吉里峰，尼泊尔
8,167
来源：NE
世界上一些最小的国家
国家
面积平方公里
梵蒂冈，欧洲
0.44
摩纳哥，欧洲
1.95
瑙鲁， 大洋洲
21.3
图瓦卢， 大洋洲
26
圣马力诺，欧洲
61