表格
世界上最大的国家
国家
面积 平方公里
俄罗斯（俄罗斯联邦） 17,000,000
加拿大 9,970,000
中国 9,600,000
美国 9,500,000
巴西 8,600,000
澳大利亚 7,700,000
印度 3,300,000
阿根廷 2,800,000
哈萨克斯坦 2,700,000
苏丹 2,500,000
来源: NE
世界上最大的城市
城市
2014年人口数量
上海，中国 16,300,000
伊斯坦布尔，土耳其 13,800,000
布宜诺斯艾利斯，阿根廷 13,100,000
孟买（Mumbai），印度 12,500,000
莫斯科，俄罗斯 12,000,000
圣保罗，巴西 11,800,000
马尼拉，菲律宾 11,200,000
德里，印度 11,000,000
拉各斯，尼日利亚 10,000,000
卡拉奇，巴基斯坦 9,200,000
指城市范围内的人口数量。
来源: NE
世界上人口最多的国家
国家
2013年人口数量
中国 1,364,000,000
印度 1,296,000,000
美国 317,700,000
印度尼西亚 251,500,000
巴西 202,800,000
巴基斯坦 194,000,000
尼日利亚 177,500,000
孟加拉国 158,500,000
俄罗斯 143,700,000
日本 127,100,000
来源: NE
世界上最长的河流
河流
长度公里
亚马逊河，南美洲 7,025
尼罗河，非洲 6,670
长江（长江），亚洲 6,300
密西西比河，北美洲 6,020
叶尼塞河，亚洲 5,540
黄河，亚洲 5,464
来源: NE