世界上最大的语言
语言
2010年以该语言为母语的人数
主要使用地区
普通话
954,600,000
中国
西班牙语
406,700,000
西班牙，南美洲，北美洲
英语
358,900,000
英国，爱尔兰，北美洲，澳大利亚，新西兰
印地语
311,400,000
印度
阿拉伯语
293,000,000
北非，中东
葡萄牙语
215,600,000
葡萄牙，巴西
孟加拉语
205,900,000
孟加拉国，印度
俄语
154,400,000
俄罗斯，乌克兰，哈萨克斯坦
日语
126,300,000
日本
来源：NE
世界遗产实例
非洲
吉萨金字塔
埃及
塞伦盖蒂国家公园
坦桑尼亚
阿尔及尔老城
阿尔及利亚
阿齐南那的雨林
马达加斯加
亚洲
泰姬陵
印度
广岛和平纪念碑
日本
佩特拉古城
约旦
长城
中国
桑达班斯的红树林
孟加拉国
欧洲
凡尔赛宫
法国
雅典卫城
希腊
苏尔特塞岛
冰岛
威尼斯
意大利
维斯比汉萨同盟城
瑞典
法伦矿区
瑞典
北美洲
伍德布法罗国家公园
加拿大
奇琴伊察古城
墨西哥
大峡谷国家公园
美国
自由女神像
美国
大洋洲
大堡礁
澳大利亚
悉尼歌剧院
澳大利亚
特瓦希波乌纳姆国家公园
新西兰
东伦内尔岛
所罗门群岛