Operamaskeraden 33  
The Opera Masquerade 33  
歌剧化妆舞会 33  

ostindiefarare 5  
East Indiaman 5  
东印度商船 5  

Polhem, Christopher 29  
Polhem, Christopher 29  
波尔海姆，克里斯托弗 29  

Polhemslåset 29  
Polhem's Lock 29  
波尔海姆锁 29  

porslin 5, 6  
porcelain 5, 6  
瓷器 5, 6  

potatis 28, 29  
potatoes 28, 29  
土豆 28, 29  

präster 9, 32  
priests 9, 32  
牧师 9, 32  

radion 37  
the radio 37  
收音机 37  

riksdagen 6, 9, 11, 12, 16, 25, 32  
parliament 6, 9, 11, 12, 16, 25, 32  
议会 6, 9, 11, 12, 16, 25, 32  

riksrätten 9  
the court of appeals 9  
上诉法院 9  

Rousseau 25  
Rousseau 25  
卢梭 25  

Ryssland 16, 24, 32, 34  
Russia 16, 24, 32, 34  
俄罗斯 16, 24, 32, 34  

rävara 15  
raw material 15  
原料 15  

rösträtt 36  
suffrage 36  
选举权 36  

Sergel 31  
Sergel 31  
谢尔盖尔 31  

siden 6, 28  
silk 6, 28  
丝绸 6, 28  

sidenväveri 28  
silk weaving 28  
丝绸织造 28  

sjöfarare 18  
seafarers 18  
航海者 18  

Skeppsbron 12, 13  
The Ship's Bridge 12, 13  
船桥 12, 13  

skifta jorden 11  
shift the earth 11  
变换土地 11  

Skåne 26  
Skåne 26  
斯科讷 26  

slavar 18  
slaves 18  
奴隶 18  

slussen 29  
the sluice 29  
水闸 29  

sockerrör 18  
sugarcane 18  
甘蔗 18  

Sofia Albertina, prinsessa 31  
Sofia Albertina, princess 31  
索菲亚·阿尔贝蒂娜，公主 31  

Spanien 18  
Spain 18  
西班牙 18  

Stockholm 12  
Stockholm 12  
斯德哥尔摩 12  

stånden 8, 9  
the estates 8, 9  
等级 8, 9  

Svenska Akademien 31  
The Swedish Academy 31  
瑞典学院 31  

Svenska Ostindiska Companiet 19  
The Swedish East India Company 19  
瑞典东印度公司 19  

te 5, 6  
tea 5, 6  
茶 5, 6  

teaterkungen 31  
the theater king 31  
剧院之王 31  

tegar 11  
plots 11  
地块 11  

telefonen 37  
the telephone 37  
电话 37  

teven 37  
the TV 37  
电视 37  

timmer 12  
timber 12  
木材 12  

tjära 12  
tar 12  
焦油 12  

tobak 18  
tobacco 18  
烟草 18  

triangelhandeln 18  
the triangular trade 18  
三角贸易 18  

Tyskland 8, 24  
Germany 8, 24  
德国 8, 24  

tänkare 25  
thinkers 25  
思想家 25  

Ulrika Eleonora 8  
Ulrika Eleonora 8  
乌尔里卡·埃莉诺拉 8  

uppfinningar 28, 29, 37  
inventions 28, 29, 37  
发明 28, 29, 37  

upplysningen 25  
the Enlightenment 25  
启蒙运动 25  

Uppsala 27  
Uppsala 27  
乌普萨拉 27  

Vetenskapsakademien 24, 26  
Academy of Sciences 24, 26  
科学学院 24, 26  

vetenskapsmän 25  
scientists 25  
科学家 25  

Victoria, kronprinsessa 36  
Victoria, crown princess 36  
维多利亚，王储 36  

Västergötland 26  
Västergötland 26  
西约特兰 26  

Öland 26  
Öland 26  
厄兰岛 26  