Lama 119  
Lama 119  
喇嘛 119  

Liberala judar 65  
Liberal Jews 65  
自由派犹太人 65  

Livsåskådning 5  
Worldview 5  
人生观 5  

Ljushögtiden, Diwali 105  
Festival of Lights, Diwali 105  
灯节，排灯节 105  

Loke 147, 148  
Loke 147, 148  
洛克 147, 148  

Lärjungar 27  
Disciples 27  
门徒 27  

Mahayana 133  
Mahayana 133  
大乘 133  

Mecka 79, 85, 87  
Mecca 79, 85, 87  
麦加 79, 85, 87  

Medina 79  
Medina 79  
麦地那 79  

Meditation 112, 113  
Meditation 112, 113  
冥想 112, 113  

Menora 138  
Menorah 138  
烛台 138  

Messias 60  
Messiah 60  
弥赛亚 60  

Mezuza 44  
Mezuza 44  
门柱盒 44  

Midgård 144  
Midgard 144  
中土世界 144  

Minaret 69  
Minaret 69  
宣礼塔 69  

Mose 52, 52, 54, 61  
Moses 52, 52, 54, 61  
摩西 52, 52, 54, 61  

Moské 69, 70, 71  
Mosque 69, 70, 71  
清真寺 69, 70, 71  

Muhammed 68, 69, 84, 85  
Muhammad 68, 69, 84, 85  
穆罕默德 68, 69, 84, 85  

Munkar 35, 126, 128, 129  
Monks 35, 126, 128, 129  
僧侣 35, 126, 128, 129  

Muslimsk tro 84  
Muslim faith 84  
穆斯林信仰 84  

Namngivning 106, 128  
Naming 106, 128  
命名 106, 128  

Nattvard 34, 36  
Communion 34, 36  
圣餐 34, 36  

Nirvana 130  
Nirvana 130  
涅槃 130  

Nunnor 35  
Nuns 35  
修女 35  

Nyår, Rosh Hashana 55  
New Year, Rosh Hashanah 55  
新年，犹太新年 55  

Nåd 151  
Grace 151  
恩典 151  

Oden 145, 146  
Odin 145, 146  
奥丁 145, 146  

Offerhögtiden, Id Al-Adha 81  
Feast of Sacrifice, Id Al-Adha 81  
宰牲节，宰牲节 81  

Offra 96, 112, 117, 135  
Sacrifice 96, 112, 117, 135  
牺牲 96, 112, 117, 135  

Ortodoxa judar 64  
Orthodox Jews 64  
东正教犹太人 64  

Ortodoxa kyrkor 37  
Orthodox Churches 37  
东正教教堂 37  

Predikstol 36  
Pulpit 36  
讲坛 36  

Profet 84  
Prophet 84  
先知 84  

Protestanter 36  
Protestants 36  
新教徒 36  

Präst 8, 24, 33, 34, 106, 107  
Priest 8, 24, 33, 34, 106, 107  
牧师 8, 24, 33, 34, 106, 107  

Prästvigning 34  
Ordination 34  
按立 34  

Psalm 10, 23  
Psalm 10, 23  
赞美诗 10, 23  

Purim 67  
Purim 67  
普珥节 67  

Påsk, kristen 23  
Easter, Christian 23  
复活节，基督教 23  

Påsk, judisk 57  
Passover, Jewish 57  
逾越节，犹太教 57  

Påve 32  
Pope 32  
教皇 32  

Rabbin 42, 59, 65  
Rabbi 42, 59, 65  
拉比 42, 59, 65  

Rama 102, 103  
Rama 102, 103  
罗摩 102, 103  

Ramadan 72  
Ramadan 72  
斋月 72  

Religiös 5  
Religious 5  
宗教 5  

Ritual 151  
Ritual 151  
仪式 151  

Rökelse 118  
Incense 118  
香 118  

Sabbat 44  
Sabbath 44  
安息日 44  

Sakrament 33, 36, 37  
Sacrament 33, 36, 37  
圣礼 33, 36, 37  

Samer 150  
Sami 150  
萨米 150  

Sápmi 150  
Sápmi 150  
萨米 150  

Samsara 110, 131  
Samsara 110, 131  
轮回 110, 131  

Seite 150  
Seite 150  
赛特 150  

Shiamuslimer 88  
Shia Muslims 88  
什叶派穆斯林 88  

Shiva 97, 108  
Shiva 97, 108  
湿婆 97, 108  

Siddharta Gautama 116, 120, 121, 122, 123  
Siddhartha Gautama 116, 120, 121, 122, 123  
释迦牟尼 116, 120, 121, 122, 123  

Sita 102, 103  
Sita 102, 103  
悉多 102, 103  

Skapelseberättelse 46, 74, 98, 99  
Creation Story 46, 74, 98, 99  
创世故事 46, 74, 98, 99  

Skatten 86  
The Tax 86  
税 86  

Sonen 26  
The Son 26  
儿子 26  

Sunna 85  
Sunna 85  
圣行 85  

Sunnimuslimer 88  
Sunni Muslims 88  
逊尼派穆斯林 88  

Svastika 139  
Swastika 139  
卍字 139  

Symboler 138  
Symbols 138  
符号 138  

Synagoga 41, 42, 43  
Synagogue 41, 42, 43  
犹太教堂 41, 42, 43  

Särimner 145  
Särimner 145  
萨利姆纳 145  

Tempel 94, 116, 132  
Temple 94, 116, 132  
庙宇 94, 116, 132  

Tempelinvigningsfesten, Chanukka 43, 56  
Temple Dedication Festival, Hanukkah 43, 56  
圣殿奉献节，光明节 43, 56  

Templet 56, 94  
The Temple 56, 94  
庙宇 56, 94  

Testamente 83  
Testament 83  
遗嘱 83  

Theravada 133  
Theravada 133  
上座部 133  

Tor 146  
Thor 146  
雷神 146  

Tora 46  
Torah 46  
托拉 46  

Tradition 5  
Tradition 5  
传统 5  

Tripitaka 120  
Tripitaka 120  
三藏 120  

Troende 5  
Believer 5  
信徒 5  

Trosbekännelse 86  
Creed 86  
信条 86  

Uppståndelsen 29, 30, 31  
The Resurrection 29, 30, 31  
复活 29, 30, 31  

Utgård 144  
Utgård 144  
外壳 144  

Valhall 145  
Valhalla 145  
英灵殿 145  

Vallfärden 87  
Pilgrimage 87  
朝圣 87  

Vedaböckerna 98  
The Vedas 98  
吠陀经 98  

Vegetarisk mat 97  
Vegetarian food 97  
素食 97  

Vessantara 124, 125, 127  
Vessantara 124, 125, 127  
维桑塔拉 124, 125, 127  

Vishnu 108  
Vishnu 108  
毗湿奴 108  

Vår fader 12  
Our Father 12  
我们的父亲 12  

Västra muren 56  
The Western Wall 56  
西墙 56  

Återfödelse 94, 110, 131  
Rebirth 94, 110, 131  
重生 94, 110, 131  

Åttafaldiga vägen 139  
The Eightfold Path 139  
八正道 139  

Äktenskap 34, 82  
Marriage 34, 82  
婚姻 34, 82  