Abraham 40, 48, 60, 76  
Abraham 40, 48, 60, 76.  
亚伯拉罕 40, 48, 60, 76.  

Adam 47, 75  
Adam 47, 75.  
亚当 47, 75.  

Adventsljusstake 21  
Advent candle holder 21.  
降临蜡烛台 21.  

Altare 10  
Altar 10.  
祭坛 10.  

Amen 13  
Amen 13.  
阿门 13.  

Asagudarna 144, 146, 147  
Asa gods 144, 146, 147.  
阿萨天神 144, 146, 147.  

Asatro 144  
Asa faith 144.  
阿萨信仰 144.  

Asgård 144  
Asgard 144.  
阿斯加德 144.  

Aum 139  
Aum 139.  
唵 139.  

Bar mitzva 58  
Bar mitzvah 58.  
男孩成人礼 58.  

Bat mitzva 58  
Bat mitzvah 58.  
女孩成人礼 58.  

Begravning 25, 59, 83, 107, 129  
Funeral 25, 59, 83, 107, 129.  
葬礼 25, 59, 83, 107, 129.  

Bibeln 14  
The Bible 14.  
圣经 14.  

Bikt 33  
Confession 33.  
忏悔 33.  

Brahma 98, 99, 108  
Brahma 98, 99, 108.  
梵天 98, 99, 108.  

Bröllop 25, 59, 83, 107, 129  
Wedding 25, 59, 83, 107, 129.  
婚礼 25, 59, 83, 107, 129.  

Buddha 116, 120, 121, 122, 123, 130  
Buddha 116, 120, 121, 122, 123, 130.  
佛陀 116, 120, 121, 122, 123, 130.  

Buddhadagen, Vesak 126  
Buddha Day, Vesak 126.  
佛陀日，卫塞节 126.  

Buddhism 116  
Buddhism 116.  
佛教 116.  

Buddhistisk tro 130, 131  
Buddhist faith 130, 131.  
佛教信仰 130, 131.  

Budorden 61, 62, 63, 67  
Commandments 61, 62, 63, 67.  
戒律 61, 62, 63, 67.  

Bön 12, 73, 86, 89  
Prayer 12, 73, 86, 89.  
祷告 12, 73, 86, 89.  

Chanukka 43, 56  
Hanukkah 43, 56.  
光明节 43, 56.  

Ceremoni 6  
Ceremony 6.  
仪式 6.  

Davidsstjärna 41, 138  
Star of David 41, 138.  
大卫星 41, 138.  

De flytande skålarnas högtid, Loi Krathong 127  
The floating bowls festival, Loi Krathong 127.  
水灯节，水灯节 127.  

De sjukas smörjelse 34  
Anointing of the sick 34.  
病人的膏抹 34.  

Den helige Ande 26  
The Holy Spirit 26.  
圣灵 26.  

Dharma 135  
Dharma 135.  
达摩 135.  

Dop 24, 33, 36, 37  
Baptism 24, 33, 36, 37.  
洗礼 24, 33, 36, 37.  

Duvan 138  
The Dove 138.  
鸽子 138.  

Döden 140, 141  
Death 140, 141.  
死亡 140, 141.  

Eden 47  
Eden 47.  
伊甸园 47.  

Eva 47, 75  
Eve 47, 75.  
夏娃 47, 75.  

Fadern 26  
The Father 26.  
父亲 26.  

Fastan 72, 87  
Fasting 72, 87.  
斋戒 72, 87.  

Fastebrytandets högtid, Id Al-Fitr 80  
The festival of breaking the fast, Eid al-Fitr 80.  
开斋节 80.  

Fatimas hand 91, 139  
Fatima's hand 91, 139.  
法蒂玛之手 91, 139.  

Fem pelare 86, 87  
Five Pillars 86, 87.  
五大支柱 86, 87.  

Fikonsträd 139  
Fig tree 139.  
无花果树 139.  

Freja 147  
Freya 147.  
芙蕾雅 147.  

Färghögtiden, Holi 104  
The festival of colors, Holi 104.  
色彩节 104.  

Försoningsdagen, Jom Kippur 55  
Day of Atonement, Yom Kippur 55.  
赎罪日 55.  

Ganesha 100, 101  
Ganesha 100, 101.  
象头神 100, 101.  

Gudstjänst 6  
Service 6.  
礼拜 6.  

Halal 72  
Halal 72.  
清真 72.  

Halvmånen och stjärnan 139  
The crescent and the star 139.  
新月与星星 139.  

Hebreiska 43, 60  
Hebrew 43, 60.  
希伯来语 43, 60.  

Hel 147  
Hel 147.  
海尔 147.  

Helgon 35  
Saints 35.  
圣人 35.  

Helig 6  
Holy 6.  
神圣 6.  

Hinduism 94  
Hinduism 94.  
印度教 94.  

Hinduisk tro 108  
Hindu faith 108.  
印度教信仰 108.  

Horoskop 106  
Horoscope 106.  
星座 106.  

Högtid 5  
Holiday 5.  
节日 5.  

Idun 147, 148  
Idun 147, 148.  
伊敦 147, 148.  

Ikon 37  
Icon 37.  
图标 37.  

Imam 71, 83  
Imam 71, 83.  
伊玛目 71, 83.  

Islam 68  
Islam 68.  
伊斯兰教 68.  

Ismael 76, 77  
Ishmael 76, 77.  
以实玛利 76, 77.  

Jerusalem 79  
Jerusalem 79.  
耶路撒冷 79.  

Jesus 26, 28, 29, 30, 31  
Jesus 26, 28, 29, 30, 31.  
耶稣 26, 28, 29, 30, 31.  

Jakob 48  
Jacob 48.  
雅各 48.  

Joik 151  
Joik 151.  
约伊克 151.  

Josef 48, 49, 50, 51  
Joseph 48, 49, 50, 51.  
约瑟夫 48, 49, 50, 51.  

Judendomen 40  
Judaism 40.  
犹太教 40.  

Judisk påsk, Pesach 57  
Jewish Passover, Pesach 57.  
犹太逾越节 57.  

Judisk tro 60  
Jewish faith 60.  
犹太信仰 60.  

Jul 21  
Christmas 21.  
圣诞节 21.  

Julkrubba 21  
Nativity scene 21.  
圣诞马槽 21.  

Julmat 22  
Christmas food 22.  
圣诞食品 22.  

Kaba 76, 87  
Kaaba 76, 87.  
克尔白 76, 87.  

Kanaan 40, 48  
Canaan 40, 48.  
迦南 40, 48.  

Kantor 42, 59  
Cantor 42, 59.  
领唱 42, 59.  

Karma 110, 131  
Karma 110, 131.  
因果 110, 131.  

Kaster 111  
Castes 111.  
种姓 111.  

Katoliker 32  
Catholics 32.  
天主教徒 32.  

Kippa 45  
Kippah 45.  
圆顶帽 45.  

Klippdomen 78  
Dome of the Rock 78.  
圆顶清真寺 78.  

Kloster 35  
Monastery 35.  
修道院 35.  

Konfirmation 25, 34  
Confirmation 25, 34.  
坚信礼 25, 34.  

Konservativa judar 65  
Conservative Jews 65.  
保守派犹太人 65.  

Kor 115  
Choir 115.  
合唱团 115.  

Koranen 68, 74  
The Quran 68, 74.  
古兰经 68, 74.  

Korset 13, 138  
The Cross 13, 138.  
十字架 13, 138.  

Kosher 45, 64  
Kosher 45, 64.  
犹太洁食 45, 64.  

Krishna 109  
Krishna 109.  
奎师那 109.  

Kristendom 8  
Christianity 8.  
基督教 8.  

Kristen tro 26  
Christian faith 26.  
基督信仰 26.  

Kristna högtider 21, 23  
Christian holidays 21, 23.  
基督教节日 21, 23.  

Krucifix 9, 13  
Crucifix 9, 13.  
十字架像 9, 13.  

Kyrka 8, 9, 10, 11  
Church 8, 9, 10, 11.  
教堂 8, 9, 10, 11.  