P skola 16, 23, 33 u BILDREGISTER

pestepidemi 46 Skottland 22 Ulrika Eleonora den Sa Erbtna/föt. Blge och
å rottning Kristin ildbyrå och
Peter den store 7,43 Skåne 36, 39 är öd 37 Drottningholms slott, Bengt A
plundring 13 slagfält 12,34 Ulrika Eleonora den Lundberg/RAÄ
Polen 7, 10 slott 32,47 äldre 37 4, 10, 18, 29 , 32, 34, 36, 37, 38, 42
Poltava 43 smedja 16 uppror 29 Car Wahlbom, NM 1028, NMGih
M å 2207, Nicolas Valla 6
post 21 småfurstar 11 Uppsala 34, 35 NMGrh 977, Jacob El
postiljon 21 snapphanar 39 NMGrh 504, Henrik Männic
Ki NMGrh 3426, Richard Sylvius
postmästare 21 sockenkyrka 24 y NNMGrh 967, Abraham Wuchters
protestant 6, 10 soldat 6, 14, 18, 24, vallon 17 NMGrh 464, David Klöcker
protestantism 11 37, 38, 4 vapensmedja 17 Eltroustrahl NIGeh 1365, David
sd Klöcker Ehrenstrahl NMGrh 459,
präster 5,19,24,29 = stadsbo 19 Vasa 14 David von Krafft NMGrh 1267/
Stockholm 23, 41, vetenskapsman 6, NATIONALMUSEUM, Stockholm
R 42, 46 3i. 35 4, 5, 28, 38, 43 Göran Schmidt/

É , Livrustkammaren
rannsakning 35 Stockholms slott 28 — vägar 20,38 5, 6, 7, 30, 32 The Art Archive
reduktion 37 Stora Bält 36 7, 110,17, NES re doer

Å é 2,2 as d
resenär 20 stora nordiska kriget — Y HR SN
riksdag 19,37 43, 46 yrkessoldat 6 13, 28 IBL bildbyrå

i Å 15, 17 Anneli Karlsson, Oscar Nilsson,

RE BIS ROIoRA See - Patrick Leo/Statens Maritima Museer
rikskansler 18,34 stryckebruk 17 AA 21,23, 27, 32, 39 Kungliga biblioteket

riksämbetsmän 19 sägen 27,35 ämbetsmän 18, 38 24 Landsarkivet Härnösand

25 Lantmäteriverket Gävle 2007,

Rom 29 ämbetsverk 18 Medgivandenummer 75708756
Roskilde 36, 39 T änka 33 26, 33, 40, 41 Nordiska museet
NEN IV SR S å2 Kon Erilsson/Riksarkivet
Rudbeck, Olof 35 teleskop 6,31 Ö 47 Daniel Skogström
rymden 31 tidning 21 Östersjön 4,5, 11,
rysshärjningar 46 tiggare 23 14, 32, 46
Ryssland 7, 10, 43, tobak 8

4 torp 37, 4
rådet 19,37 Tre kronor 42
rättegångsprotokoll trefotsgryta 15

22,45 trettioåriga kriget

11; 12.36

S triumfbåge 29
samer 26 tross 13
silver 27 tsar Peter 7,43, 46
sjömän 15 Turkiet 7, 43, 46
skatt 17, 18, 24, 26, tyngdlag 31

pra tyske kejsaren 4, 11
skelett 15 Tyskland 6, 12,22
skepp 15,22 tåget över Stora Bält

Skokloster 5,7, 8, 31 36

