亚伯拉罕 40, 48, 60, 76.
亚当 47, 75.
降临蜡烛台 21.
祭坛 10.
阿门 13.
阿萨天神 144, 146, 147.
阿萨信仰 144.
阿斯加德 144.
唵 139.
男孩成人礼 58.
女孩成人礼 58.
葬礼 25, 59, 83, 107, 129.
圣经 14.
忏悔 33.
梵天 98, 99, 108.
婚礼 25, 59, 83, 107, 129.
佛陀 116, 120, 121, 122, 123, 130.
佛陀日，卫塞节 126.
佛教 116.
佛教信仰 130, 131.
戒律 61, 62, 63, 67.
祷告 12, 73, 86, 89.
光明节 43, 56.
仪式 6.
大卫星 41, 138.
水灯节，水灯节 127.
病人的膏抹 34.
圣灵 26.
达摩 135.
洗礼 24, 33, 36, 37.
鸽子 138.
死亡 140, 141.
伊甸园 47.
夏娃 47, 75.
父亲 26.
斋戒 72, 87.
开斋节 80.
法蒂玛之手 91, 139.
五大支柱 86, 87.
无花果树 139.
芙蕾雅 147.
色彩节 104.
赎罪日 55.
象头神 100, 101.
礼拜 6.
清真 72.
新月与星星 139.
希伯来语 43, 60.
海尔 147.
圣人 35.
神圣 6.
印度教 94.
印度教信仰 108.
星座 106.
节日 5.
伊敦 147, 148.
图标 37.
伊玛目 71, 83.
伊斯兰教 68.
以实玛利 76, 77.
耶路撒冷 79.
耶稣 26, 28, 29, 30, 31.
雅各 48.
约伊克 151.
约瑟夫 48, 49, 50, 51.
犹太教 40.
犹太逾越节 57.
犹太信仰 60.
圣诞节 21.
圣诞马槽 21.
圣诞食品 22.
克尔白 76, 87.
迦南 40, 48.
领唱 42, 59.
因果 110, 131.
种姓 111.
天主教徒 32.
圆顶帽 45.
圆顶清真寺 78.
修道院 35.
坚信礼 25, 34.
保守派犹太人 65.
合唱团 115.
古兰经 68, 74.
十字架 13, 138.
犹太洁食 45, 64.
奎师那 109.
基督教 8.
基督信仰 26.
基督教节日 21, 23.
十字架像 9, 13.
教堂 8, 9, 10, 11.